# rabbitmq

api/: pom.xml
api/src/main/java/com/rabbit/api/: ApiApplication.java
api/src/test/java/com/rabbit/api/: ApiApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/rabbit/consumer/: ConsumerApplicaiton.java  ConsumerRecevier.java
consumer/src/main/java/com/rabbit/entity/: Order.java
consumer/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/com/rabbit/: package_tool.java
producer/src/main/java/com/rabbit/entity/: Order.java
producer/src/main/java/com/rabbit/producer/: ProducerSender.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/rabbit/producer/: ProducerApplicationTests.java
reliable-demo1/: pom.xml
reliable-demo1/reliable-consumer1/: pom.xml
reliable-demo1/reliable-consumer1/src/main/java/com.rabbit/: ConsumerApp.java
reliable-demo1/reliable-consumer1/src/main/java/com.rabbit/config/: ConsumerConfig.java
reliable-demo1/reliable-consumer1/src/main/java/com.rabbit/consumer/: MerchantConsumer.java
reliable-demo1/reliable-consumer1/src/main/java/com.rabbit/entity/: CommandType.java  Merchant.java
reliable-demo1/reliable-consumer1/src/main/resources/: application.yml  rabbit-info.properties
reliable-demo1/reliable-producer1/: pom.xml
reliable-demo1/reliable-producer1/src/main/java/com/rabbit/: ProducerApp.java
reliable-demo1/reliable-producer1/src/main/java/com/rabbit/config/: AmqpSend.java  AopConfig.java  InitCmdLine.java  RabbitConfig.java
reliable-demo1/reliable-producer1/src/main/java/com/rabbit/controller/: MerchantController.java
reliable-demo1/reliable-producer1/src/main/java/com/rabbit/entity/: CommandEntity.java  Merchant.java  RabbitLog.java
reliable-demo1/reliable-producer1/src/main/java/com/rabbit/mapper/: RabbitLogMapper.java
reliable-demo1/reliable-producer1/src/main/java/com/rabbit/service/: MerchantService.java
reliable-demo1/reliable-producer1/src/main/java/com/rabbit/util/: Constant.java  LayuiData.java  RabbitUtil.java
reliable-demo1/reliable-producer1/src/main/resources/: application.yml  rabbit-info.properties
spring/: pom.xml
spring/src/main/java/com/rabbit/spring/: Application.java
spring/src/test/java/com/rabbit/spring/: ApplicationTests.java
(+26 files in other folders)
